# Nginx
NGINX_LOG_PATH=./log/nginx/

# MySQL
MYSQL_DATADIR=./.data/mysql/
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=pass

# Mongo
MONGODB_DATADIR=./.data/mongodb/

# Symfony
SYMFONY_APP_PATH=./symfony/
SYMFONY_LOG_PATH=./log/symfony/

#Logstash
LS_CONFIG_PATH=./config/logstash/
LS_HEAP_SIZE=2048m

# Kibana
KIBANA_CONFIG_PATH=./config/kibana/
